PORT=8080 
MONGODB_URI='mongodb+srv://maticole1980:Trinidad1912.@maticoder.gw5gwny.mongodb.net/test?retryWrites=true&w=majority&appName=maticoder' 
SESSION_SECRET='miSecreto' 
GITHUB_CLIENT_ID='Iv1.c9d6967bdc087a96' 
GITHUB_CLIENT_SECRET='9df7c5d2e5f0e0cc28f5e9717d9110138047a5c8' 
JWT_SECRET='tu_secreto_jwt'
CLIENT_URL='http://localhost:8080'
EMAIL_USER='maticole1980@gmail.com'
EMAIL_PASS='trini1912'

